_________        .__                       .__    __________                          .___           .__     /\        
\_   ___ \  ____ |  |   ____   ____   ____ |  |   \______   \_____  ___________     __| _/_______  __|__| ___)/  ______
/    \  \/ /  _ \|  |  /  _ \ /    \_/ __ \|  |    |     ___/\__  \ \____ \__  \   / __ |/  _ \  \/  /  |/ __ \ /  ___/
\     \___(  <_> )  |_(  <_> )   |  \  ___/|  |__  |    |     / __ \|  |_> > __ \_/ /_/ (  <_> >    <|  \  ___/ \___ \ 
 \______  /\____/|____/\____/|___|  /\___  >____/  |____|    (____  /   __(____  /\____ |\____/__/\_ \__|\___  >____  >
        \/                        \/     \/                       \/|__|       \/      \/           \/       \/     \/ 
                       __________               .__         __________ ________  ___________                           
                       \______   \_____    _____|__| ____   \______   \\_____  \ \_   _____/                           
                        |    |  _/\__  \  /  ___/  |/ ___\   |    |  _/ /   |   \ |    __)                             
                        |    |   \ / __ \_\___ \|  \  \___   |    |   \/    |    \|     \                              
                        |______  /(____  /____  >__|\___  >  |______  /\_______  /\___  /                              
                               \/      \/     \/        \/          \/         \/     \/                                                                                                                                           
